{
    "spellright.language": [
        "en_GB"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext",
        "markdown"
    ],
    "cSpell.words": [
        "Exoddus",
        "Fangus",
        "Gilray",
        "Infogrames",
        "Klot",
        "Majesco",
        "Oddmobb",
        "oddwords",
        "oddworld",
        "Oddysee",
        "Quintology",
        "Slig",
        "soulstorm",
        "Squeek",
        "Xmobb"
    ],
    "cSpell.enabled": true,
    "cSpell.language": "en-GB"
}